# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2HpG_NoZdVntgRvBCv2ur1NhFtyjYVW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatbot-ai-7339c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatbot-ai-7339c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatbot-ai-7339c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=810694497307
NEXT_PUBLIC_FIREBASE_APP_ID=1:810694497307:web:1e329a19295e670b75d4be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XYB4NERWBJ

OPENAI_API_KEY=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